<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abouatus</title>
    <link rel="stylesheet" href="style.css">
    

    <style>
        *{
            margin: inherit;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color:rgba(17, 92, 76);

        }
        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: black;
        }
        .heading p{
            font-size: 18px;
            color: rgb(252, 245, 245);
            margin-bottom: 10px;
        }
        .containerr{
            width:90%;
            margin: 0 auto;
            padding: 10px 20px;
            
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex: 1.5;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width:50%;
            height:34%;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex:1.5;
        }
        .about-content h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #000;

        }
        .about-content p{
            
            font-size: 18px;
            line-height: 1.5;
            color: rgb(252, 251, 251);
        }
        .about-content .read-more{
            background-color: #fff;
            display: inline-block;
            padding: 10px 20px;
            color:black;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }
        .about-content .read-more:hover{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="nav-list">
        <ul>
            <li class="logo">ArEca</li>
            <li><a class="active" href="home.html" target="_blank">Home</a></li>
            <li> <a href="abouatus page.html" target="_blank">About Us </a></li>
            <li><a href="service.html" target="_blank">Services</a> </li>
            <li><a href="cont.html" target="_blank">Contact Us</a></li>
    
        </ul>
        </div>
        <div class="heading">
            <h1>About Us</h1>
            <p>The arecanut palm is the source of common chewing nut, popularly known as betel nut or Supari.
                <br><h3 style="color: white;">Mission: "Our mission is to provide a Good, Nurished,Fresh and Developed plant for the consumer on thier orders."</h3> "
            </p>
        </div>
        <div class="containerr">
            <section class="about">
                <div class="about-image">
                    <img src="img/WhatsApp Image 2023-11-08 at 12.34.47 PM.jpeg" alt="">
                </div>
                <div class="about-content">
                    <h2 style="text-decoration: underline;">Areca Nut Plant</h2>
                    <p>The arecanut palm is the source of common chewing nut,
                         popularly known as betel nut or Supari. In India it is 
                         extensively used by large sections of people and is very much
                          linked with religious practices. India is the largest producer of
                           arecanut and at the same time largest consumer also.</p>
                         
                </div>

            </section>

        </div>
        
</body>
</html>