
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness website development</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer{
    background-color: #111;
}
.footercontainer{
    width: 100%;
    padding: 70px, 30px, 20px ;
}
.socialicon{
    display: flex;
    justify-content: center;
}
.socialicon a{
    text-decoration: none;
    padding: 5px;
    background-color: white;
    margin: 10x;
    border-radius:60%;
}
.socialicon a i{
    font-size: 1rem;
    color: black;
    opacity: 0.9;
    
}
.socialicon a:hover{
    background-color:#111;
    transition: 0.5s;

}
.socialicon a i:hover{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 10px 0;


}
.footernav ul{
    display: flex;
    justify-content: center;

}
.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
     font-size: 0.7rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footer_bottom{
    background-color: #000;
    padding: 8px;
    text-align: center;
    font-size: 0.7rem;
}
.footer_bottom p{
    color: white;

}
.disinger{
    opacity: 0.7;
    text-transform:uppercase ;
    letter-spacing: 1px;
    font-weight:200;
    margin: 0px 5px;

}

    </style>
</head>
<body style="background-image: url(img/plant.jpeg); background-size:cover; font-family: sans-serif;">
    
    <div class="nav-list">
    <ul>
        <li class="logo">ArEca</li>
        <li><a class="active" href="home.html" target="_blank">Home</a></li>
        <li> <a href="abouatus page.html" target="_blank">About Us </a></li>
        <li><a href="service.html" target="_blank">Services</a> </li>  
 
        <li><a href="contact.html" target="_blank">Contact Us</a></li>

    </ul>
    </div>
    <div class="container">
       <h1>ArEca</h1> 
        <p>ArecaNut Plantation</p> 
        <p class="sentence">"Happiness is seeing our farm growing"</p>
        <div class="box">
            <a href="" class="Getmore">Get-More</a>
        </div>
    </div>

    <footer>
        <div class="footercontainer">
            
            <div class="footernav">
            <ul>
    
            <li><a href="abouatus page.html">About Us</a></li><br>
            <li><a href="service.html">Service</a></li><br>

            <li><a href="contact.html">Contact Us</a></li><br>
        
    
            </ul>    
            </div>
            
            
        </div>
        <div class="footer_bottom">
            <p>Copy-Right Copy 2023</p>
        </div>
        
    </footer>

</body>
</html>