<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinestore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700;800;900&display-swap');
    .service{
        padding: 25px 0;
        font-family: 'Poppins',sans-serif;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 45px;
        margin:auto;
    }
    .max-width h1{
        text-align: center;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        color: #fff;
    }
    .max-width h1::after{
        content: '';
        position: absolute;
        width: 190px;
        height: 3px;
        background: #fff;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
    }
    .card{
        padding: 30px 25px;
        width:calc(30% - 10px);
        border-radius: 6px;
        background: #222;
        text-align: center;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;


    }
    .card:hover{
        background-color: rgb(109, 8, 8);
    }  
    .box{
        transition: all 0.3s ease;
    }
    .card:hover .box{
        transform: scale(1.05s);
    }
    
    .card:hover .box{
        color: #fff;
    }
    .box h3{
        font-size: 25px;
        padding: 10px 0 7px;
    }


    .boxe .Getmore{
    background-color: #fff;
    display: inline-block;
    padding: 10px 20px;
    color:black;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    text-align: center;
}
.boxe .Getmore:hover{
    background-color: #3e8e41;
}

    
    </style>
</head>
<body style="background-color: rgba(17, 92, 76);">
    
    <div class="nav-list">
    <ul>
        <li class="logo"> ArEca </li>
        <li><a class="active" href="home.html" target="_blank">Home</a></li>
        <li> <a href="abouatus page.html" target="_blank">About Us </a></li>
        <li><a href="service.html" target="_blank">Services</a> </li> 
        <li><a href="onlinestore.html"></a> Online Store</li>  
        <li><a href="cont.html" target="_blank">Contact Us</a></li>

    </ul>
    </div>
    <section>
        <div class="service">
            <div class="max-width">
                <h1>Our Products</h1>
                <div class="content">
                    
                    <div class="card">
                        <div class="box">
                             <h3>"Betel nut"</h3>
                             <img src="img/areca-nuttest.jpg" alt="">
                                <p>It is highly recommended for removing tapeworms and other
                                     intestinal worms and chewing this nut along with betel leaf, 
                                     serves a natural mouth freshener and a laxative. It is also considered a strong 
                                    digestive stimulant, diuretic, for strengthening heart muscles and regulating menstrual flow.</p>
                                    <div class="boxe">
                                        <a href="online1.html" class="Getmore">Buynow</a>
                                    </div>
                                </div>
                    </div>

                    <div class="card">
                        <div class="box">
                             <h3>"Areca Plates"</h3>
                             <img src="img/area-leaf-platestest.jpg" alt="">
                             <p>Environment Friendly:You can dispose our products either in a commercial composting facility or simply in your backyard. Either way it will break up naturally.
                                <br> Strong and Elegant: Our areca palm leaf plates are made to offer just the right balance of elegance and sturdiness to provide you with a simpler, easier, and cleaner way to serve guests at parties and events without having to reply on plastic plates.
                               <br> Occasion:These sturdy disposable plates are perfect for any occasion.
                               <br>Temperatures Resistant : All Eco ware products are freezer and microwave friendly, these sturdy disposable plates are perfect for any occasion. Our products are certified to sustain temperatures from (-20) to (+140) C.
        
                                 </p>
                                 <div class="boxe">
                                    <a href="online2.html" class="Getmore">Buynow</a>
                                </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <h3>"AreaNut Plants "</h3>
                            <img src="img/449bb7ca-69e0-4157-a73e-3916faea44c6.jpg" alt="">
                             
                             <p>It is a medium-sized palm tree growing up to 20 m tall.
                                 The leaves are long, pinnate, with numerous, crowded leaflets.
                                  The tree bears small, fragrant, and whitish-yellow flowers which 
                                  give way to deep yellow to red fruits that are much larger than the 
                                  normal supari. They are 2-2.5 inches long, egg-shaped. Areca catechu - 
                                  Betel Palm. This is the palm which produces to popular betel-nut or supari, 
                                  which is an essential ingradient of paan.</p>
                                  <div class="boxe">
                                    <a href="online3.html" class="Getmore">Buynow</a>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
</body>
</html>