<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read-more</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: sans-serif;
        }
        h3{
            text-decoration: underline;
        }
        .logoo{
    cursor: pointer;
    text-align:left;
    font-style: italic;
    color: #fff;

    
    }

    @import url('https://fonts.googleapis.com/css2?family-Poppins:wght@100;200;300;400;500;600;700;800;900&display-swap');
    .service{
        padding: 25px 0;
        font-family: 'Poppins',sans-serif;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 45px;
        margin:auto;
    }

    
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
    }
    .card{
        padding: 30px 25px;
        width:calc(100% - 10px);
        border-radius: 6px;
        background: #222;
        text-align: center;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;


    }
    .card:hover{
        background-color: rgb(109, 8, 8);
    }  
    .box{
        transition: all 0.3s ease;
    }
    .card:hover .box{
        transform: scale(1.05s);
    }
    
    .card:hover .box{
        color: #fff;
    }
    .box h3{
        font-size: 25px;
        padding: 10px 0 7px;
    }


    .boxe .Getmore{
    background-color: #fff;
    display: inline-block;
    padding: 10px 20px;
    color:black;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    text-align: center;
}
.boxe .Getmore:hover{
    background-color: #3e8e41;
}


    </style>
</head>
<body style="background-color:rgba(17, 92, 76); font-family: 'Times New Roman', Times, serif;">
    <div class="logoo">
        </div>
        <p><a href="home.html" style="text-decoration: none; color: white; font-style: italic;">ArEca</a>  </p>
    </div>
    <h1 style="text-align: center; text-decoration: underline; color: whitesmoke;">Areca Nut Plant</h1>
    <p style="text-align: center ;color: whitesmoke;">we consider the following thing in mind for the selection of seed and germination of plants for better development and production .</p>
    <hr>
    <h3 style="text-decoration: underline;">Introduction</h3>
    <p>
        The arecanut palm is the source of common chewing nut, popularly known as betel nut or Supari. In India it is extensively used by large sections of people and is very much linked with religious practices. India is the largest producer of arecanut and at the same time largest consumer also. Major states cultivating this crop are Karnataka (40%), Kerala (25%), Assam (20%), Tamil Nadu, Meghalaya and West Bengal.
    </p>
    <figure>
    <img src="img/areca-bunchtest.jpg" alt="" style="height: 100;">
    <img src="img/areca-treetest.jpg" alt="">
    <figcaption>Arecanut- Plant and Bunch ready for Harvest</figcaption>
    </figure>   
    <hr>
    <h3>Climate</h3>
    <p>The cultivation of arecanut is mostly confined to 28º north and south of the equator.  It grows well within the temperature range of 14ºC and 36ºC and is adversely affected by temperatures below 10ºC and above 40ºC.  Extremes of temperature and wide diurnal variations are not conducive for the healthy growth of the palms.  Arecanut can be grown in areas receiving annual rainfall of 750 mm in Maidan parts of Karnataka to 4,500 mm in Malnad areas of Karnataka.  In areas where there is prolonged dry spell, the palms are irrigated.  Due to its susceptibility to low temperature, a good crop of arecanut cannot be obtained at an altitude of more than 1000 m MSL.

    </p>
    <hr>
    <h3>Soil</h3>
    <p>The largest area under the crop is found in gravelly laterite soils of red clay type.  It can also be grown on fertile clay loam soils.  Sticky clay, sandy, alluvial, brackish and calcareous soils are not suitable for arecanut cultivation.

    </p>
    <hr>
    <h3>Raising of Seedlings</h3>
    <p>Arecanut is propagated only by seeds.  There are four steps in selection and raising of arecanut seedlings viz., selection of mother palms, selection of seed nuts, germination and raising the seedlings and selection of seedlings.
    </p>
       <h5>Selection of mother palm</h5> 
        
        <p>The criteria for the selection of mother palm are; early bearing, regular bearing habit, large number of leaves on the crown, shorter internodes and high fruit set.
        </p>
        <figure>
            <img src="img/areca-seednuttest.jpg" alt="">
        </figure>
        <h5>Selection of seed nut</h5>
        
        <p>Fully ripened nuts having weight of above 35 g should be selected.  The nuts selected should float vertically with calyx-end pointing upwards when allowed to float on water.  These nuts produce the seedlings of greater vigour.
        </p>
        
        <h5>Primary and secondary nurseries</h5>
        <p>
        pFor obtaining good germination, the seed nuts should be sown as whole fruits.  The nuts should be sown immediately after the harvest in soil or sand and watered daily to get early and good germination.  The nuts should be sown at 15 cm distance in vertical position with calyx end just covered.  The beds may be mulched lightly using areca leaf or paddy straw. 
        After six months in primary nursery, the seedlings are to be transplanted to secondary nursery beds of 150 cm width, 15 cm height and convenient length.  A spacing of 30 cm between the seedlings is considered to be optimum for a growth period of one year in the nursery.  Polythene bags (25x15cm, 150 gauge) filled with potting mixture (top soil : FYM : sand = 7:3:2) can also be used to raise secondary nursery. Sprouts of 3 months old should be used.  The secondary nursery should be given a basal dose of decomposed farm yard manure@ 5 tonnes per ha.  Areca sprouts and seedlings are very delicate and do not withstand exposure to direct sunlight.  Hence, proper shade should be provided to the nursery. 
        The nursery should be watered regularly in the summer and proper drainage should be provided in rainy season.  The nursery should be kept clean by periodical weeding.
        </p>
        <h5>Selection of seedlings</h5>
        
        <p>  Twelve to eighteen-month-old seedlings are to be selected and transplanted in the main field. Seedlings with maximum number of leaves (five or above), minimum height and maximum girth are to be selected for planting.  The selected seedlings should be removed with a ball of earth adhering to the roots for planting.
        </p>
        <h5>Selection of site and layout</h5>
        <p>The crop thrives well in humid areas protected well against hot sun and heavy wind.  Since the areca palm does not withstand either water logging or drought, the site selected should have proper drainage and adequate source of water for irrigation. Arecanut palm cannot withstand extreme temperature and exposure to direct sun.  So the site selected should have protection from southern and western sides. The soil depth and the depth of water table are other two parameters to be considered while selecting the site. The soil should be deep (preferably not less than two meters) and water table should be sufficiently low for better root development.  Aligning the rows in north-south direction with a deviation of 35º towards south-west lowers the incidence of sun-scorch.
        
        </p>
    <hr>
        <section>
            <div class="service">
                <div class="max-width">
                    <div class="content">
                        
                        <div class="card">
                            <div class="box">
                                 <h3>About Our Team</h3>
                                 <figure>
                                    <img src="" alt="">
                                 </figure>
                                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eum excepturi beatae, voluptatibus eaque iste.</p>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

        </section>

    </div>

</body>
</html>